spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/financas_p
spring.datasource.username=root
spring.datasource.password=12345678

spring.thymeleaf.mode=html
spring.thymeleaf.cache=false